cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1424cedd4c936b4d3ab5122ae6fed21a0f62a173299ae9909be2599e09e57858

name:           stack-bug-report
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/stack-bug-report#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable stack-bug-report
  main-is: Main.hs
  other-modules:
      Paths_stack_bug_report
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog >=1.0
    , tasty-hedgehog ==1.0.0.1
  default-language: Haskell2010
